<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>七宝外国语小学一(2)班课表</title>
<style>
    /*	
	Side Navigation Menu V2, RWD
	===================
	Author: https://github.com/pablorgarcia
 */

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#4DC3FA;
}

h1 {
  font-size:3em; 
  font-weight: 300;
  line-height:1em;
  text-align: center;
  color: #4DC3FA;
}

h2 {
  font-size:1em; 
  font-weight: 300;
  text-align: center;
  display: block;
  line-height:1em;
  padding-bottom: 2em;
  color: #FB667A;
}

h2 a {
  font-weight: 700;
  text-transform: uppercase;
  color: #FB667A;
  text-decoration: none;
}

a {
    color: #FB667A;
    font-weight: bold;
    text-decoration:none;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.container th h1 {
	  font-weight: bold;
	  font-size: 1em;
  text-align: left;
  color: #185875;
}

.container td {
	  font-weight: normal;
	  font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}

.container {
	  text-align: left;
	  overflow: hidden;
	  width: 80%;
	  margin: 0 auto;
  display: table;
  padding: 0 0 0 0;
}

.container td, .container th {
	  padding-bottom: 2%;
	  padding-top: 2%;
                  padding-left:2%;  
	width: 16%;
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container th {
	  background-color: #1F2739;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
	  transition-duration: 0.4s;
	  transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
</style>
</head>
<body>
<h1><span class="blue"></span>
  <span class="yellow">七宝外国语小学一(2)班课表</pan></h1>
<div align="center" id="times"> </div> <h2>Created with love by everybody </h2>

<table class="container" id="T">
	<thead>
		<tr>
			<th><h1>时刻</h1></th>
			<th><h1>周一</h1></th>
			<th><h1>周二</h1></th>
			<th><h1>周三</h1></th>
                                                <th><h1>周四</h1></th>
			<th><h1>周五</h1></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>09:00-09:35</td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
 			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
		</tr>
		<tr>
			<td>09:55-10:30</td>
			<td><a href = "https://meeting.tencent.com/p/6234777717" target="_blank">数学</a></td>
			<td><a href = "https://meeting.tencent.com/p/6234777717" target="_blank">数学</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">道法</a></td>
 			<td><a href = "https://meeting.tencent.com/p/4533761056" target="_blank">英语</a></td>
			<td><a href = "https://meeting.tencent.com/p/6234777717" target="_blank">数学</a></td>
		</tr>
		<tr>
			<td>10:50-11:25</td>
			<td><a href = "https://meeting.tencent.com/p/8550363995" target="_blank">体育</a></td>
			<td><a href = "https://meeting.tencent.com/p/8550363995" target="_blank">体育</a></td>
			<td><a href = "https://meeting.tencent.com/p/8550363995" target="_blank">体育</a></td>
 			<td><a href = "https://meeting.tencent.com/p/8550363995" target="_blank">体育</a></td>
			<td><a href = "https://meeting.tencent.com/p/8550363995" target="_blank">体育</a></td>
		</tr>
    <tr>
			<td>14:00-14:35</td>
			<td><a href = "https://meeting.tencent.com/p/4533761056" target="_blank">英语</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
			<td><a href = "https://meeting.tencent.com/p/4533761056" target="_blank">英语</a></td>
 			<td><a href = "https://meeting.tencent.com/p/6234777717" target="_blank">数学</a></td>
			<td><a href = "https://meeting.tencent.com/p/4533761056" target="_blank">英语</a></td>
		</tr>
    <tr>
			<td>14:55-15:30</td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
			<td><a href = "https://meeting.tencent.com/p/6153255511" target="_blank">音乐</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
 			<td><a href = "https://meeting.tencent.com/p/6153255511" target="_blank">音乐</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">语文</a></td>
		</tr>
    <tr>
			<td>15:50-16:25</td>
			<td><a href = "https://meeting.tencent.com/p/9902975105" target="_blank">美术</a></td>
			<td><a href = "https://meeting.tencent.com/p/5667513990" target="_blank">自然</a></td>
			<td><a href = "https://meeting.tencent.com/p/5667513990" target="_blank">自然</a></td>
 			<td><a href = "https://meeting.tencent.com/p/9902975105" target="_blank">美术</a></td>
			<td><a href = "https://meeting.tencent.com/p/8094133619" target="_blank">道法</a></td>
		</tr>
	</tbody>
</table>

<script>
function getDate(){
                //获取当前时间
                var date = new Date();
                //格式化为本地时间格式
                var date1 = date.toLocaleString();

                //获取div
                var div1 = document.getElementById("times");
                //将时间写入div
                div1.innerHTML = date1; 
	var i = date.getDay();
j=0;

if (compareTime("08:50", "09:35"))
  j = 1;
else if (compareTime("09:45", "10:30"))
  j = 2;
else if (compareTime("10:40", "11:25"))
  j = 3
else if (compareTime("13:50", "14:35"))
  j = 4;
else if (compareTime("14:45", "15:30"))
  j = 5;
else if (compareTime("15:40", "16:25"))
  j = 6;


document.getElementById("T").rows[j].cells[i].style = "background-color: #FFF842; color: #403E10;  font-weight: bold; box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;  transform: translate3d(6px, -6px, 0);  transition-delay: 0s; transition-duration: 0.4s; transition-property: all; transition-timing-function: line;";
document.getElementById("T").rows[j].style = "   background-color: #464A52; -webkit-box-shadow: 0 6px 6px -6px #0E1119;    -moz-box-shadow: 0 6px 6px -6px #0E1119;  box-shadow: 0 6px 6px -6px #0E1119;"
};

            setInterval("getDate()",10000);

function compareTime(t1, t2){
        var date = new Date();

        var dangqian=date.toLocaleTimeString('chinese',{hour12:false})
        var dq=dangqian.split(":");
        var a = t1.split(":");
        var b = t2.split(":");

        var dqdq=date.setHours(dq[0],dq[1]);
        var aa=date.setHours(a[0],a[1]);
        var bb=date.setHours(b[0],b[1]);

        return (aa<dqdq && dqdq<bb)
}

</script>
</body>
</html>
