<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <script src="./Timetables.min.js"></script>
    <title>七宝外国语小学三(3)班课表</title>
    <style>

        body {
            font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;
        }

        #coursesTable {
            padding: 15px 10px;
        }

        .Courses-head {
            background-color: #edffff;
        }

        .Courses-head > div {
            text-align: center;
            font-size: 16px;
            line-height: 35px;
        }

        .left-hand-TextDom, .Courses-head {
            background-color: #f2f6f7;
        }

        .Courses-leftHand {
            background-color: #f2f6f7;
            font-size: 12px;
        }

        .Courses-leftHand .left-hand-index {
            color: #9c9c9c;
            margin-bottom: 4px !important;
        }

        .Courses-leftHand .left-hand-name {
            color: #666;
        }

        .Courses-leftHand p {
            text-align: center;
            font-weight: 900;
        }

        .Courses-head > div {
            border-left: none !important;
        }

        .Courses-leftHand > div {
            padding-top: 5px;
            border-bottom: 1px dashed rgb(219, 219, 219);
        }

        .Courses-leftHand > div:last-child {
            border-bottom: none !important;
        }

        .left-hand-TextDom, .Courses-head {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
        }

        .Courses-content > ul {
            border-bottom: 1px dashed rgb(219, 219, 219);
            box-sizing: border-box;
        }

        .Courses-content > ul:last-child {
            border-bottom: none !important;
        }

        .highlight-week {
            color: #02a9f5 !important;
            font-weight: bold;
        }

        .Courses-content li {
            text-align: center;
            color: #666666;
            font-size: 16px;
            line-height: 50px;
        }

        .Courses-content li span {
            padding: 6px 2px;
            box-sizing: border-box;
            line-height: 18px;
            border-radius: 4px;
            white-space: normal;
            word-break: break-all;
            cursor: pointer;
        }

        .grid-active {
            z-index: 9999;
        }

        .grid-active span {
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
<div align="center">七宝外国语小学三(3)班课表</div>

<div id="coursesTable"></div>
<div align="center" id="times"> </div>
<script>
(function(global) {
  var Timetables = function(option) {
    this.el = document.querySelector(option.el);
    this.Timetables = option.timetables || [];
    this.week = option.week || [];
    this.merge = typeof option.merge === 'boolean' ? option.merge : true;
    this.TimetableType = option.timetableType || [];
    this.leftHandText = [];
    this.highlightWeek = option.highlightWeek || '';
    this.gridOnClick = typeof option.gridOnClick === 'function' ? option.gridOnClick : undefined;
    var styles = option.styles || {};
    this.leftHandWidth = styles.leftHandWidth || 60;
    this.Gheight = styles.Gheight || 48;
    this.defaultPalette = ['#808A87', '#FF9912', '#4169E1', '#385E0F', '#082E54',  '#9C661F', '#8A2BE2', '#4adbc3'];
    //this.defaultPalette = ['#808A87', '#FF9912', '#4169E1', '#385E0F', '#082E54',  '#9C661F', '#8A2BE2', '#4adbc3'];
    this.palette = (typeof styles.palette === 'boolean' && !styles.palett) ? false : (styles.palette || []).concat(this.defaultPalette)
    this._init();
  };
  Timetables.prototype = {
    _init: function(option) {
      var option = option || {};
      var style = option.styles || {};
      var gridOnClick = option.gridOnClick || this.gridOnClick;
      var merge = typeof option.merge === 'boolean' ? option.merge : this.merge;
      var highlightWeek = option.highlightWeek || this.highlightWeek;
      var leftHandText = this.leftHandText;
      var leftHandWidth = style.leftHandWidth || this.leftHandWidth;
      var Gheight = style.Gheight || this.Gheight;
      var palette;
      if (typeof style.palette === 'boolean' && !style.palette) {
        palette = false
      } else {
        palette = style.palette ? (style.palette || []).concat(this.defaultPalette) : this.palette;
      }

      var Timetables = option.timetables || this.Timetables;
      var week = option.week || this.week;
      var TimetableType = JSON.parse(JSON.stringify(option.timetableType || this.TimetableType));
      var deepCopyTimetableType = option.timetableType || this.TimetableType;
      var TimetableTypeLength = TimetableType.length;
      Timetables.forEach(function (item, index) {
        if(item.length < TimetableTypeLength) {
          for (var i = 0; i < TimetableTypeLength - item.length; i ++) {
            item.push('');
          }
        }
      });
      if (option.setNewOption) {
        this.el.removeChild(this.el.childNodes[0]);
      }
      var courseWrapper = document.createElement('div');
      courseWrapper.id = 'courseWrapper';
      courseWrapper.style.position = 'relative';
      courseWrapper.style.paddingLeft = leftHandWidth + 'px';
      courseWrapper.style.border = '1px solid #dbdbdb';

      TimetableType.forEach(function (item, index) {
        item.unshift(index + 1)
      });

      var leftHand = document.createElement("div");
      leftHand.className = 'Courses-leftHand';
      leftHand.style.position = 'absolute';
      leftHand.style.left = 0;
      leftHand.style.top = 0;
      leftHand.style.width = leftHandWidth + 'px';

      var timetable = Timetables[0].map(function (v, i) {
        return [];
      });
      timetable.forEach(function (item, index) {
        Timetables.forEach(function (val, i) {
          timetable[index].push(val[index]);
        });
      });

      var listMerge = [];
      if (merge) {
        Timetables.forEach(function(list, i) {
          if (!listMerge[i]){
            listMerge[i] = [];
          }
          list.forEach(function(item, index) {
            if (!index) {
              return listMerge[i].push({name: item, length: 1});
            }
            if (item === (listMerge[i][index-1] ||{}).name && item) {
              var sameIndex = (listMerge[i][index-1] ||{}).sameIndex;
              if (sameIndex || sameIndex === 0) {
                listMerge[i][sameIndex].length ++;
                return listMerge[i].push({name: item, length: 0, sameIndex: sameIndex});
              }
              listMerge[i][index-1].length ++;
              return listMerge[i].push({name: item, length: 0, sameIndex: index-1});
            } else {
              return listMerge[i].push({name: item, length: 1});
            }
          });
        });
      }

      var head = document.createElement("div");
      head.style.overflow = 'hidden';
      head.className = 'Courses-head';
      week.forEach(function (item, index) {
        var weekItem = document.createElement("div");
        var highlightClass = highlightWeek === (index + 1) ? 'highlight-week ' : '';
        weekItem.className = highlightClass + 'Courses-head-' + (index + 1);
        weekItem.innerText = item;
        weekItem.style.cssFloat = 'left';
        weekItem.style.boxSizing = 'border-box';
        weekItem.style.whiteSpace = 'nowrap';
        weekItem.style.width = 100/week.length + '%'
        head.appendChild(weekItem);
      })
      courseWrapper.appendChild(head);

      var courseListContent = document.createElement("div");
      courseListContent.className = 'Courses-content';
      var paletteIndex = 0;
      timetable.forEach(function (values, index) {
        var courseItems = document.createElement("ul");
        courseItems.style.listStyle = 'none';
        courseItems.style.padding = '0px';
        courseItems.style.margin = '0px';
        courseItems.style.minHeight = Gheight + 'px';

        courseItems.className = 'stage_' + ((TimetableType[0] || [])[0] || 'none');
        -- (TimetableType[0] || [])[2];
        if (!((TimetableType[0] || [])[2])) {
          TimetableType.shift();
        }
        values.forEach(function (item, i) {
          if (i > week.length -1) return;
          var courseItem = document.createElement("li");
          courseItem.style.cssFloat = 'left';
          courseItem.style.width = 100/week.length + '%';
          courseItem.style.height = Gheight + 'px';
          courseItem.style.boxSizing = 'border-box';
          courseItem.style.position = 'relative';
          if (merge && listMerge[i][index].length > 1) {
            var mergeDom = document.createElement("span");
            mergeDom.style.position = 'absolute';
            mergeDom.style.zIndex = 9;
            mergeDom.style.width = '100%';
            mergeDom.style.height = Gheight * listMerge[i][index].length + 'px';
            mergeDom.style.left = 0;
            mergeDom.style.top = 0;
            if (palette) {
              mergeDom.style.backgroundColor = palette[paletteIndex];
              mergeDom.style.color = '#fff';
              paletteIndex ++;
              if (paletteIndex >= palette.length) {
                paletteIndex = 0;
              }
            }
            mergeDom.innerText = listMerge[i][index].name;
            mergeDom.className = 'course-hasContent'
            courseItem.appendChild(mergeDom);
          } else {
            if (merge && listMerge[i][index].length === 0) {
              courseItem.innerText = '';
            } else {
              if (item && palette) {
                courseItem.style.backgroundColor = palette[paletteIndex];
                courseItem.style.color = '#fff';
                paletteIndex ++;
                if (paletteIndex >= palette.length) {
                  paletteIndex = 0;
                }
              } else if (item) {
                courseItem.className = 'course-hasContent'
              }
              courseItem.innerText = item || '';
            }
          }

          courseItem.onclick = function (e) {
            var allList = document.querySelectorAll('.Courses-content ul li').forEach(function (v, i) {
              v.classList.remove('grid-active');
            })
            this.className = 'grid-active';
            var info = {
              name:item,
              week:   week[i],
              index: index + 1,
              length: merge ? listMerge[i][index].length : 1
            };
            gridOnClick && gridOnClick(info);
          };
          courseItems.appendChild(courseItem);
        });
        courseListContent.appendChild(courseItems);
      })
      courseWrapper.appendChild(courseListContent);
      courseWrapper.appendChild(leftHand);
      this.el.appendChild(courseWrapper);

      var courseItemDomHeight = (document.querySelector('.stage_1 li') || document.querySelector('.stage_none li')).offsetHeight;
      var coursesHeadDomHeight = document.querySelector('.Courses-head').offsetHeight;

      var leftHandTextDom = document.createElement("div");
      leftHandTextDom.className = 'left-hand-TextDom';
      leftHandTextDom.style.height = coursesHeadDomHeight + 'px';
      leftHandTextDom.style.boxSizing = 'border-box';

      leftHandText.forEach(function (item) {
        var leftHandTextItem = document.createElement('div');
        leftHandTextItem.innerText = item;
        leftHandTextDom.appendChild(leftHandTextItem);
      })
      leftHand.appendChild(leftHandTextDom);

      deepCopyTimetableType.forEach(function (item, index) {
        var handItem = document.createElement("div");
        handItem.style.width = '100%';
        handItem.style.height = courseItemDomHeight * item[1] + 'px';
        handItem.style.boxSizing = 'border-box';
        if (typeof item[0] === 'object') {
           for (var v in item[0]) {
             var handItemInner = document.createElement('p');
             handItemInner.innerText = item[0][v];
             handItemInner.style.margin = '0px';
             handItemInner.className = 'left-hand-' + v;
             handItem.appendChild(handItemInner);
           }
        } else {
          handItem.innerText = item[0] || '';
        }
        handItem.className = 'left-hand-' + (index + 1);
        leftHand.appendChild(handItem);
      });
    },
    setOption: function(option) {
      (option || {}).setNewOption = true;
      this._init(option);
    }
  };
  if (typeof module !== 'undefined' && module.exports) module.exports = Timetables;
  if (typeof define === 'function') define(function() { return Timetables; });
  global.Timetables = Timetables;
})(this);

  var courseList = [
    ['数学', '语文', '自然', '语文', '英语', '体育'],
    ['数学', '语文', '音乐', '英语', '道法', '体育'],
    ['数学', '语文', '自然', '美术', '英语', '体育'],
    ['数学', '语文', '音乐', '英语', '信息', '体育'],
    ['英语', '语文', '美术', '数学', '道法', '体育']
 
  ];
  var week = window.innerWidth > 360 ? ['周一', '周二', '周三', '周四', '周五'] :
    ['一', '二', '三', '四', '五'];
  var day = new Date().getDay();
  var courseType = [
    [{index: '1', name: '09:00\n-\n09:35'}, 1],
    [{index: '2', name: '09:55\n-\n10:30'}, 1],
    [{index: '3', name: '10:50\n-\n11.25'}, 1],
    [{index: '4', name: '14:00\n-\n14:35'}, 1],
    [{index: '5', name: '14:55\n-\n15:30'}, 1],
    [{index: '6', name: '15:50\n-\n16:25'}, 1]
  ];
  // 实例化(初始化课表)
  var Timetable = new Timetables({
    el: '#coursesTable',
    timetables: courseList,
    week: week,
    timetableType: courseType,
    highlightWeek: day,
    gridOnClick: function (e) {
      //alert(e.name + '  ' + e.week + ', 第' + e.index + '节课, 课长' + e.length + '节');
      TencentMeeting(e.name);
      //window.location.href="http://www.google.com";
      //console.log(e);
    },
    styles: {
      Gheight: 80
    }
  });

  function TencentMeeting(classname) {
    switch(classname){
        case '语文':
        window.open("https://meeting.tencent.com/p/4144050031");
        break;
        case '数学':
        window.open("https://meeting.tencent.com/p/7980494118");
        break;
        case '英语':
        window.open("https://meeting.tencent.com/p/7480676337");
        break;
        case '道法':
        window.open("https://meeting.tencent.com/p/6865600080");
        break;
        case '自然':
        window.open("https://meeting.tencent.com/p/8373298283");
        break;
        case '音乐':
        window.open("https://meeting.tencent.com/p/9117334886");
        break;
        case '体育':
        window.open("https://meeting.tencent.com/p/3057353075");
        break;
        case '美术':
        window.open("https://meeting.tencent.com/p/9902975105");
        break;
        case '信息':
        window.open("https://meeting.tencent.com/p/5667513990");
        break;
        default:
    }

  };

  function getDate(){
                //获取当前时间
                var date = new Date();
                //格式化为本地时间格式
                var date1 = date.toLocaleString();
                //获取div
                var div1 = document.getElementById("times");
                //将时间写入div
                div1.innerHTML = date1;
            };


            setInterval("getDate()",1000);


</script>
</body>
</html>
